{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/zhuwencheng/demo06_ws/devel_isolated/demo01_action/lib/python3/dist-packages",
        "/home/zhuwencheng/demo06_ws/devel_isolated/demo02_dr/lib/python3/dist-packages"
        // "/home/zhuwencheng/demo06_ws/devel_isolated/demo02_dr/lib/python3/dist-packages/demo02_dr/cfg"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/zhuwencheng/demo06_ws/devel_isolated/demo01_action/lib/python3/dist-packages"
    ]
}